<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Roei's Project Page</title>
</head>

<body>


    <div class="container">
        <h1 class="page-header-text mt-3 bold">Roei's Task Board</h1>

        <div class="tasks-form p-3 mt-2 mb-4">
            <div class="row" style="position: sticky; top:0px">
                <form>
                    <h4> Here you can create a new task!</h4>
                    <div class="form-group mt-4 mb-4">
                        <label for="taskDescInput">Task Description:</label>
                        <input type="text" class="form-control" id="taskDesc" aria-describedby="taskDesc"
                            placeholder="enter task description...">
                    </div>
                    <div class="form-group mt-4 mb-4">
                        <label for="taskDueDateInput">Due Date:</label>
                        <input type="date" class="form-control-sm" id="taskDueDate" placeholder="select task due date">
                    </div>
                    <div class="form-group mt-4 mb-4">
                        <label for="taskDueTime">Due Time:</label>
                        <input type="time" class="form-control-sm" id="taskDueTime" placeholder="select task due time">
                    </div>

                    <button id="saveTask" type="button" class="btn btn-success btn-sm mt-1">Add Task</button>
                    <button id="resetForm" type="reset" class="btn btn-primary btn-sm mt-1">Reset Form</button>
                </form>
            </div>
        </div>
        <div class="row gap-4" id="tasksContent" style="gap: 2px;">
        </div>

        <div class="site-footer"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>

        <script src="index.js"></script>
</body>

</html>