<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-page {
            margin-left: 10%;
            margin-right: 10%;

        }

        #header-links {
            display: flex;
            height: 50px;
            border-bottom: 2px solid black;
            background-color: antiquewhite;
            flex-direction: row;
            justify-content: space-evenly;
        }

        /*
        #header-links>div{
            display: inline-block;
            height: 50%;
            margin-top: 15px;

        }
        */
        .links {
            margin-top: 15px;

        }

        #main-content {
            display: flex;
        }

        .main-content-section {
            flex-grow: 1;
            border: 1px solid red;
            height: 100px;
        }

        .main-content-section-image {
            flex-grow: 2.5;
            border: 1px solid red;
            height: 100px;
        }

        #commercial-content-container {
            display: flex;
            gap: 0.5rem;
        }

        .card {
            height: 170px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: aquamarine;
            border: 1px solid black;
            flex-grow: 1;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div id="main-page">
        <header>
            <div id="header-links">
                <div class="links">About</div>
                <div class="links">Cars</div>
                <div class="links">Home</div>
                <div class="links">Sales</div>
                <div class="links">Support</div>
            </div>
        </header>
        <div id="content">
            <div id="main-content">
                <div class="main-content-section-image">
                    <div style="display: flex; height: 50%; border: 1px solid green;">
                        <img height="100%"
                            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                    </div>
                    <div
                        style="display: flex;flex-direction: column;justify-content: space-around; height: 50%; border: 1px solid green;">
                        Google Logo
                    </div>

                </div>
                <div class="main-content-section">
                    <div style="display: flex; height: 100%;">
                        <img height="100%" width="100%"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/1200px-Google_Chrome_icon_%28February_2022%29.svg.png">
                    </div>
                </div>
            </div>
            <br>
            <div id="second-content" style="display: flex;">
                <div class="main-content-section-image">
                    <div style="display: flex; height: 23%; border: 1px solid green;">
                        <img height="100%"
                            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                    </div>
                    <div
                        style="display: flex;flex-direction: column;justify-content: space-around; height: 23%; border: 1px solid green;">
                        Google Logo
                    </div>
                    <div style="display: flex; height: 23%; border: 1px solid green;">
                        <img height="100%"
                            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                    </div>
                    <div
                        style="display: flex;flex-direction: column;justify-content: space-around; height: 23%; border: 1px solid green;">
                        Google Logo
                    </div>

                </div>
                <div class="main-content-section">
                    <div style="display: flex; height: 100%;">
                        <img height="100%" width="100%"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/1200px-Google_Chrome_icon_%28February_2022%29.svg.png">
                    </div>
                </div>
            </div>
            <br>

            <div id="commercial-content-container">
                <div class="card">
                    <p>
                        picture
                    </p>
                    <img height="100px"
                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F07%2FHakokhav_Haba11_27_070125_04_Udi_Ext_autoOrient_i.jpg&w=640&q=75">
                </div>
                <div class="card">
                    <p>
                        picture 2
                    </p>
                    <img height="100px"
                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F08%2Fmisim1_autoOrient_i.jpg&w=640&q=75">

                </div>
                <div class="card">
                    <p>
                        picture 3
                    </p>
                    <img height="100px"
                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F08%2Falfajores_hanoosha_autoOrient_i.jpg&w=640&q=75">

                </div>
                <div class="card">
                    <p>
                        picture 4
                    </p>
                    <img height="100px"
                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F08%2FsportFive_1495220_I.jpg&w=640&q=75">

                </div>


            </div>
        </div>

    </div>
</body>

</html>