<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 25px;
        }

        #main-page {
            margin-left: 10%;
            margin-right: 10%;
        }

        header {
            height: 50px;
            border-bottom: 2px solid black;
            background: rgb(255, 222, 222);
            /* overflow: auto; */
        }

        #header-links {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-top: 15px;
            align-content: center;
            flex-wrap: wrap;

        }

        /* #header-links>div {
            display: inline-block;
            height: 100%;
            margin-left: 10px;
        } */

        .link {
            flex-grow: 1;
            /* display: inline-block;
            height: 100%;
            margin-left: 10px; */
        }

        #main-content {
            height: 500px;
        }

        #main-content {
            display: flex;

        }

        .main-content-section-image {
            flex-grow: 2;
            border: 1px solid red
        }

        .main-content-section {
            flex-grow: 1;
            border: 1px solid red
        }

        #secondary-content {
            height: 300px;
            display: flex;
        }

        .commercial-content-container {
            display: flex;
            gap: 1px;
        }

        .card {
            height: 250px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: aquamarine;
            border: 1px solid black;
            flex-grow: 1;
            /* font-size: 2rem; */
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div id="main-page">
        <header>
            <div id="header-links">
                <div class="link">Home </div>
                <div class="link">About </div>
                <div class="link">Cars </div>
                <div class="link">Sales </div>
                <div style="flex-grow: 2;">Support </div>
            </div>
        </header>
        <div id="content">
            <div id="main-content">
                <div class="main-content-section-image">
                    <div style="height: 50%; display: flex;">
                        <div style="border: 1px solid green; flex-grow: 1;">IMAGE</div>
                        <div style="border: 1px solid green; flex-grow: 2;">TEXT</div>
                    </div>
                    <div style="height: 50%; display: flex;">
                        <div style="border: 1px solid green; flex-grow: 1;">IMAGE</div>
                        <div style="border: 1px solid green; flex-grow: 2;">TEXT</div>
                    </div>
                </div>
                <div class="main-content-section">
                    Text
                </div>
            </div>
            <div id="secondary-content">
                <div class="main-content-section-image">
                    <div style="display: flex; height: 100%;">
                        <div style="border: 1px solid blue;">
                            <div style="display: flex; flex-direction: column;">
                                <div style="height:150px;  background-color:pink;">
                                    <img style="height: 100%;"
                                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F07%2FHakokhav_Haba11_27_070125_04_Udi_Ext_autoOrient_i.jpg&w=640&q=75"
                                        alt="">
                                </div>
                                <div style="height:150px;  background-color: red;">
                                    <img style="height: 100%;"
                                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F07%2FHakokhav_Haba11_27_070125_04_Udi_Ext_autoOrient_i.jpg&w=640&q=75"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div style="border: 1px solid blue; flex-grow: 2;"> TEXT </div>
                    </div>

                </div>
                <div class="main-content-section">
                    Text
                </div>
            </div>
            <div class="commercial-content-container">
                <div class="card">
                    <img style="width: 100%; height: 100px;"
                        src="https://www.mako.co.il/_next/image?url=https%3A%2F%2Fimg.mako.co.il%2F2025%2F01%2F08%2Fshutterstock_2415289829_autoOrient_i.jpg&w=640&q=75"
                        alt="">
                    <p>
                        New Car arrival 2025
                    </p>

                </div>
                <div class="card">
                    2
                </div>
                <div class="card">
                    3
                </div>
                <div class="card">
                    4
                </div>
            </div>
        </div>
    </div>
</body>

</html>