<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-page {
            margin-left: 10%;
            margin-right: 10%;
        }

        #header-links {
            height: 50px;
            border-bottom: 2px solid black;
            background-color: antiquewhite;

        }

        /*
        #header-links>div{
            display: inline-block;
            height: 50%;
            margin-top: 15px;

        }
        */
        .links {
            display: inline-block;
            height: 50%;
            margin-top: 15px;

        }

        #main-content>div {
            display: inline-block;
            height: 500px;
        }

        .main-content-section {
            width: 49%;
            color: red;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="main-page">
        <header>
            <div id="header-links">
                <div class="links">About</div>
                <div class="links">Cars</div>
                <div class="links">Home</div>
                <div class="links">Sales</div>
                <div class="links">Support</div>
            </div>
        </header>
        <div id="content">
            <div id="main-content">
                <div class="main-content-section">
                    IMG
                </div>
                <div class="main-content-section">
                    text
                </div>
            </div>
            <div id="second-content">
                <div>
                    IMG
                </div>
                <div>
                    text
                </div>
            </div>
            <div id="commercial-content">
                <div>
                    IMG
                </div>
                <div>
                    text
                </div>
            </div>
        </div>

    </div>
</body>

</html>